<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":stripepayment" external.linked.project.path="$MODULE_DIR$/../../../stripepayment" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="vipdriver-passageiro" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":stripepayment" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="release" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleRelease" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileReleaseSources" />
        <afterSyncTasks>
          <task>generateReleaseSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../stripepayment/src/main/res;file://$MODULE_DIR$/../../../stripepayment/src/release/res;file://$MODULE_DIR$/../../../stripepayment/build/generated/res/rs/release;file://$MODULE_DIR$/../../../stripepayment/build/generated/res/resValues/release" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../stripepayment/src/androidTest/res;file://$MODULE_DIR$/../../../stripepayment/src/androidTestRelease/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../stripepayment/build/intermediates/javac/release/classes" />
    <output-test url="file://$MODULE_DIR$/../../../stripepayment/build/intermediates/javac/releaseUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../stripepayment">
      <sourceFolder url="file://$MODULE_DIR$/../../../stripepayment/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../stripepayment/build/generated/ap_generated_sources/release/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../stripepayment/build/generated/source/buildConfig/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../stripepayment/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../stripepayment/build/generated/res/resValues/release" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../stripepayment/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../stripepayment/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:collections:28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:28.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.braintreepayments:card-form:3.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.stripe:stripe-android:8.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:design:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.braintreepayments.api:braintree:2.18.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.paypal.android.sdk:paypal-one-touch:2.18.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.braintreepayments.api:core:2.18.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.braintreepayments:browser-switch:0.1.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:customtabs:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:transition:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:loader:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:viewpager:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:drawerlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:customview:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:versionedparcelable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cursoradapter:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cardview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:documentfile:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:print:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:viewmodel:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:interpolator:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-core:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.braintreepayments.api:visa-checkout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.paypal.android.sdk:data-collector:2.18.1@aar" level="project" />
  </component>
</module>