<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-login:4.38.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ef92a5dd3db87a7ad3e28e30d05940c/jetified-facebook-login-4.38.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ef92a5dd3db87a7ad3e28e30d05940c/jetified-facebook-login-4.38.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ef92a5dd3db87a7ad3e28e30d05940c/jetified-facebook-login-4.38.1/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/876971d590e5f75a21b418b43ba79de4/jetified-facebook-login-4.38.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/876971d590e5f75a21b418b43ba79de4/jetified-facebook-login-4.38.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/876971d590e5f75a21b418b43ba79de4/jetified-facebook-login-4.38.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/4.38.1/f76b5331605363079f29c7b8be8593f3da1004c5/facebook-login-4.38.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/4.38.1/e53d2fe10f7fd8be741753d21d39f753dfd4c8e6/facebook-login-4.38.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>