<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:4.38.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b498d987dcdeb7ccc3a3b1c535df5b91/jetified-facebook-common-4.38.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b498d987dcdeb7ccc3a3b1c535df5b91/jetified-facebook-common-4.38.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b498d987dcdeb7ccc3a3b1c535df5b91/jetified-facebook-common-4.38.1/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b6f22c643ffc87e850ab5305bec17a5/jetified-facebook-common-4.38.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b6f22c643ffc87e850ab5305bec17a5/jetified-facebook-common-4.38.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b6f22c643ffc87e850ab5305bec17a5/jetified-facebook-common-4.38.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/4.38.1/632012a8256358128f5b0ef582d7156dd181a449/facebook-common-4.38.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/4.38.1/7308b87b27e7061d1affe383b035229e944ef450/facebook-common-4.38.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>