<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bcd2d0a6d59ee2e05e22f00cb88b6104/play-services-tasks-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/28a7b73c3aa2bd63d7495cba2328707b/play-services-tasks-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1da2aecca3532d0020fb4b1882beea46/jetified-play-services-tasks-16.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1da2aecca3532d0020fb4b1882beea46/jetified-play-services-tasks-16.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1da2aecca3532d0020fb4b1882beea46/jetified-play-services-tasks-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/811774f19b84b8926a93d776e0e3512f/jetified-play-services-tasks-16.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/811774f19b84b8926a93d776e0e3512f/jetified-play-services-tasks-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/811774f19b84b8926a93d776e0e3512f/jetified-play-services-tasks-16.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>