<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-storage:3.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/56b76920f7732dcdcc4f9c1be452460b/firebase-ui-storage-3.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4681fafbbaeea499a9f64155ea73a679/firebase-ui-storage-3.2.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/255e7d0a1e62e809526ccede5e989350/jetified-firebase-ui-storage-3.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/255e7d0a1e62e809526ccede5e989350/jetified-firebase-ui-storage-3.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/255e7d0a1e62e809526ccede5e989350/jetified-firebase-ui-storage-3.2.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a114e6b16a92cdfc7bdae5d0f4306d06/jetified-firebase-ui-storage-3.2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a114e6b16a92cdfc7bdae5d0f4306d06/jetified-firebase-ui-storage-3.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a114e6b16a92cdfc7bdae5d0f4306d06/jetified-firebase-ui-storage-3.2.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-storage/3.2.1/e116501220660b94c3a35793c640ea8e2fd7c260/firebase-ui-storage-3.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-storage/3.2.1/7be26719fa6f95f841267bc885af0432b75bfe4/firebase-ui-storage-3.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>