<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c416fa31e83a4b98f3007f0f5fda709/firebase-database-collection-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35c9a70dbd09b166377c2411dbaebfda/firebase-database-collection-16.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35c9a70dbd09b166377c2411dbaebfda/firebase-database-collection-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35c9a70dbd09b166377c2411dbaebfda/firebase-database-collection-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35c9a70dbd09b166377c2411dbaebfda/jetified-firebase-database-collection-16.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35c9a70dbd09b166377c2411dbaebfda/jetified-firebase-database-collection-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35c9a70dbd09b166377c2411dbaebfda/jetified-firebase-database-collection-16.0.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-database-collection/16.0.1/b5886c1473251920abb7253028aafb63b2d5e0a5/firebase-database-collection-16.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>