<component name="libraryTable">
  <library name="Gradle: com.ryanjeffreybrooks:indefinitepagerindicator:1.0.9@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2700d9e5dea17e9e9404fff50d76d3f2/jetified-indefinitepagerindicator-1.0.9/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2700d9e5dea17e9e9404fff50d76d3f2/jetified-indefinitepagerindicator-1.0.9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2700d9e5dea17e9e9404fff50d76d3f2/jetified-indefinitepagerindicator-1.0.9/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77d1589946802fd2d775c7e43c22ed79/jetified-indefinitepagerindicator-1.0.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77d1589946802fd2d775c7e43c22ed79/jetified-indefinitepagerindicator-1.0.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77d1589946802fd2d775c7e43c22ed79/jetified-indefinitepagerindicator-1.0.9/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ryanjeffreybrooks/indefinitepagerindicator/1.0.9/25b5778816ca3d865fa343c437aa9c4a9590d959/indefinitepagerindicator-1.0.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ryanjeffreybrooks/indefinitepagerindicator/1.0.9/63927d260e1fcf18bef87b01e4c8cd8460340d9a/indefinitepagerindicator-1.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>