<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/jaa-passageiro.iml" filepath="$PROJECT_DIR$/.idea/modules/jaa-passageiro.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/jaa-passageiro.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/jaa-passageiro.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/braintreepayment/jaa-passageiro.braintreepayment.iml" filepath="$PROJECT_DIR$/.idea/modules/braintreepayment/jaa-passageiro.braintreepayment.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/nativechekoutpaypal/jaa-passageiro.nativechekoutpaypal.iml" filepath="$PROJECT_DIR$/.idea/modules/nativechekoutpaypal/jaa-passageiro.nativechekoutpaypal.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/paytmpayment/jaa-passageiro.paytmpayment.iml" filepath="$PROJECT_DIR$/.idea/modules/paytmpayment/jaa-passageiro.paytmpayment.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/stripepayment/jaa-passageiro.stripepayment.iml" filepath="$PROJECT_DIR$/.idea/modules/stripepayment/jaa-passageiro.stripepayment.iml" />
    </modules>
  </component>
</project>